/* Refactoring by Shiva 22-1-2018 */

.THIS .demo-only {
    display: none;
}

.THIS .uiInputTextArea {
    width: 100%;
}

.THIS .slds-textarea {
    overflow-x: hidden !important; 
    height: 48px;
    resize: none;
}

.THIS .bg-brandColor {
    color: rgb(112, 110, 107);
    text-align: left;
    font-size: 0.75rem;
    border: none;
}

.THIS .custom_component {
    position: relative;
}

.THIS .row_right_top {
    position: absolute;
    top: 5%;
    right: 2%;
    display: block;
    z-index: 8;
    width: 25px;
    height: 25px;
    text-align: center;
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    cursor: pointer; 
}

.THIS .customLoaderTrue {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    display: block;
    overflow: hidden;
    background: rgba(51, 51, 51, 0.1);
    display: block !important;
}

.THIS .slds-truncate p {
    max-width: 100%;
    text-overflow: ellipsis !important;
    overflow: hidden;
    white-space: nowrap;
}

.THIS .log_a_call_heading {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.THIS .revel_data {
    font-size: 0.875rem;
    font-weight: 400;
    color: rgb(43, 40, 38);
}

.THIS .label_adj label {
    margin-left: 0;
    margin-right: 0;
}

.THIS .warning-input .slds-has-error .slds-input {
    background-color: rgb(255, 255, 255);
    border-color: #2196f3;
    box-shadow: #2196f3 0 0 0 1px inset;
    background-clip: padding-box;
}

.THIS .warning-input .slds-has-error .slds-form-element__help {
    color: #2196f3;
}

.THIS .font-12 {
    white-space: nowrap;
    font-size: 12px;
    padding: 0;
}

.THIS .relative-btn h2 {
    float: left;
    display: block;
    padding: 6px;
}

.THIS .relative-btn .relative-btn-title {
    float: right;
}

.THIS .relative-btn .relative-btn-title button.slds-button.slds-button--icon-border {
    border: none;
}

.THIS .btn-phone-data {
    float: left;
    text-align: right;
}

.THIS .btn-phone-data .slds-button:focus {
    outline: 0;
    box-shadow: 0 0 3px rgba(253, 253, 253, 0);
}

.THIS .btn-phone-data .slds-button,
.THIS .btn-phone-data .slds-button:focus,
.THIS .btn-phone-data .slds-button:hover {
    outline: 0 !important;
    box-shadow: 0 0 3px rgba(253, 253, 253, 0);
}

.THIS .doNotCall {
    color: #f1292b;
    font-weight: 700;
    margin: 4px 8px;
    font-size: 15px;
}

.THIS .helpText {
    float: left;
    top: -2px;
    position: absolute;
    left: 90px;
}

.THIS .displayCommunicationHeader {
    font-size: 20px;
}

.THIS .relative-btn-title .slds-dropdown.slds-dropdown_right {
    margin-top: 9px;
}

.THIS .border-thin-line {
    top: -2px;
}


/* Summer 18 Release fixes */

.THIS .hide-date-time label {
    display: none;
}

.THIS .hide-date-time lightning-datepicker,
.THIS .hide-date-time lightning-timepicker {
    display: block;
    width: 50%;
    margin: 0;
    padding: 0;
}

.THIS .hide-date-time lightning-timepicker {
    padding-left: 0.725rem;
}

.THIS .hide-date-time lightning-datepicker {
    padding-right: 0.725rem;
}

.THIS .date-time-split .slds-dropdown-trigger {
    width: 100%;
}

.THIS .full-width-datepicker lightning-datepicker {
    display: inline-grid;
    width: 100%;
}

.THIS .slds-form-element__legend {
    font-weight: 400;
}