.THIS header.slds-card__header.slds-grid{
    padding: 0 !important;
    margin: 0 !important;
}

.THIS .slds-button_icon-bare{
    color: rgb(236, 235, 234) !important;
}

.THIS .slds-button_icon-bare:hover{
    color: rgb(0, 112, 210)!important;
}

.THIS .slds-form-element__static{
    display:inline-block !important;
}

.THIS .slds-checkbox_faux{
    border-color:rgb(201,201,201)!important;
    background-color:rgb(255,255,255)!important;
}

.THIS .slds-checkbox_faux:after{
    border-color:rgb(144,144,144)!important;
}

.THIS lightning-record-edit-form > form > slot > div > div > div:nth-child(8) > div:nth-child(2){
    pointer-events: none;
}

.THIS fieldset > div > div > div:nth-child(4) > lightning-input{
    width: 45.00% !important
}

.THIS fieldset > div > div > div:nth-child(4) > lightning-picklist{
    width: 55.00% !important
}