.THIS {
    /*SF-2145 Added padding-top*/
    padding-top: 5px;
}
.THIS .label{
    font-weight: bolder;
    padding-left: 25px;
    padding-right: 12px;
}
.THIS .value{
    padding-right: 10px;
    font-size: initial;
}

.THIS .completedTasks{
    color: blueviolet;
}
.THIS .completedTasks svg{
    fill: blueviolet;
}
.THIS .reachedTasks{
    color: darkorange;
}
.THIS .reachedTasks svg{
    fill: darkorange;
}
.THIS .weeksBooked{
    color: yellowgreen;
}
.THIS .weeksBooked svg{
    fill: yellowgreen;
}
.THIS .myLeads{
    /*SF-2145*/
    /*padding-right: 200px;*/
}