/**
 * Created by arjun.mohan on 7/18/2018.
 */
.THIS.slds-page-header_override{
    background: #fff !important;
}

.THIS .log_a_call_heading {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: .875rem;
    color: rgb(22, 50, 92);
    font-weight: 400;
    letter-spacing: .0625em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.THIS .slds-override-scroll{
    max-height: 190px;
        height: auto;
        overflow-y: scroll;
}
 .THIS.slds-cell-wrap
 {
     padding-bottom:5px;
 }